<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a SOAD Fan site">
    <title>System of a Down</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">System of a down</h1>
        <div class="container">
            <button class="btn btn-header" type="button">Get our latest album</button>
        </div>

        <button class="btn btn-header btn-play" type="button">&#9658;</button>
    </header>
    <main>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div class="tour-row">
                <span class="tour-item tour-date">May 21 2021</span>
                <span class="tour-item tour-city">Los Angeles, CA</span>
                <span class="tour-item tour-arena">Banc of California Stadium w &#8260; Korn, Faith No More, Helmet,
                    Russian Circles</span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">May 22 2021</span>
                <span class="tour-item tour-city">Los Angeles, CA</span>
                <span class="tour-item tour-arena">Banc of California Stadium w &#8260; Korn, Faith No More, Helmet,
                    Russian Circles</span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 2 2021</span>
                <span class="tour-item tour-city">Nickelsdorf, Austria </span>
                <span class="tour-item tour-arena">Nova Rock Festival </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 2 - Jun 5 2021</span>
                <span class="tour-item tour-city"> Viveiro, Spain </span>
                <span class="tour-item tour-arena">Resurrection Fest </span>

                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 6 2021</span>
                <span class="tour-item tour-city">Donington Park, UK</span>
                <span class="tour-item tour-arena">Download Festival </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 8 2021 </span>
                <span class="tour-item tour-city">Zurich, Switzerland</span>
                <span class="tour-item tour-arena">Hallenstadion </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 10 2021</span>
                <span class="tour-item tour-city">Milan, Italy </span>
                <span class="tour-item tour-arena">I-Days Festival </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 13 2021</span>
                <span class="tour-item tour-city">Nürburgring, Germany </span>
                <span class="tour-item tour-arena">Rock am Ring </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 16 2021</span>
                <span class="tour-item tour-city">
                    Lisbon, Portugal </span>
                <span class="tour-item tour-arena">VOA Heavy Rock Festival</span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">Jun 20 2021 </span>
                <span class="tour-item tour-city">
                    Clisson, France </span>
                <span class="tour-item tour-arena">Hellfest Open Air </span>
                <button type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>

            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">System of a Down</h3>
            <ul class="nav footer-nav">
                <li><a href="https://www.youtube.com/channel/UCvtZDkeFxMkRTNqfqXtxxkw" target="_blank"><img
                            src="Assets/images/youtulogo.png"></a></li>
                <li><a href="https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1?si=92PeQJlTRgaH93q0TyUlaw"
                        target="_blank"><img src="Assets/images/spotlogo.png"></a></li>
                <li><a href="https://www.facebook.com/systemofadown" target="_blank"><img
                            src="Assets/images/facelogo.png"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>